server.port=8100
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Mqtt
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=COMP10619
mqtt.hostname=127.0.0.1
mqtt.port=1883

messages.qos=2
messages.topic=quotations
