# the-protocol-master-samples

./: .gitignore  README.md  The Protocol Master.pptx  start.ps1  start.sh
e2etest/: README.md  pom.xml
e2etest/test-impl/: pom.xml
e2etest/test-impl/src/main/java/org/kendar/protocol/: Main.java
e2etest/test-impl/src/test/java/org/kendar/protocols/: BasicTest.java  ContainerWrapper.java  JavaTest.java  NetCoreTest.java  PyTest.java
e2etest/test-impl/src/test/resources/: logback.xml
e2etest/test-utils/: pom.xml
e2etest/test-utils/src/main/java/org/kendar/protocol/proxy/: Connection.java  Proxy.java  TcpIpProxy.java
e2etest/test-utils/src/main/java/org/kendar/protocol/unused/: CheckSudo.java  LogWriter.java  StreamGobbler.java  TarUtils.java
e2etest/test-utils/src/main/java/org/kendar/protocol/utils/: CommandRunner.java  HttpChecker.java  LogWriter.java  NavigationUtils.java  ObjectContainer.java  SeleniumIntegration.java  Sleeper.java  StreamGobbler.java  TpmChromeDriverManager.java  TpmChromiumDriverManager.java  Utils.java
golang/: TODO.md  docker-compose-testcontainers.yml  docker-compose.yml  simple-compose.yml  start.sh
golang/ChatServer/go-rest/: go.mod  main.go  properties.ini
golang/ChatServer/go-rest/web/: index.html  main.js
golang/Postgres/: 1.sql  Dockerfile
golang/RestServer/: Dockerfile  properties.ini
golang/RestServer/go-rest/: README.md  go.mod  go.sum  main.go  properties.ini
golang/RestServer/go-rest/conf/: app.conf
golang/RestServer/go-rest/web/: index.html  main.js
golang/Tpm/: Dockerfile  settings.json  start.sh
java/: docker-compose-testcontainers.yml  docker-compose.yml  simple-compose.yml  start.ps1  test.bat  test.yml
java-runner/: pom.xml
java/HttpServer/: Dockerfile  HttpServer.http  docker.appsettings.json
java/HttpServer/wwwroot/: index.html
java/HttpServer/wwwroot/styles/: style.css
java/Mosquitto/: Dockerfile
java/MySQL/: 1.sql  Dockerfile
java/QuoteGenerator/: Dockerfile  application.properties
java/QuoteGenerator/quote-generator/: application.properties  pom.xml
java/QuoteGenerator/quote-generator/src/main/java/org/kendar/quotes/: Main.java
java/QuoteGenerator/quote-generator/src/main/java/org/kendar/quotes/mqtt/: QuotationMessage.java  QuotationSender.java  QuotationStatus.java
java/RestServer/: Dockerfile  application.properties
java/RestServer/rest-server/: .gitignore  TODO.md  application.properties  pom.xml
java/Tpm/: Dockerfile  Dockerfile.test  rewrite.json  settings.json  start.sh  starttest.sh
mitm/: start.ps1  start.sh
mitm/Tpm/: Dockerfile  settings.json  start.sh
mitm/Wireguard/: WireGuard.js
net-core/: .gitignore  Dockerfile.HttpServer  Dockerfile.RestServer  TpmSampleApps.sln  build.bat  docker-compose-testcontainers.yml  docker-compose.yml  simple-compose.yml  someutilities.http  test.yml  uploadrecording.http
net-core/Dockerfiles/: Dockerfile.HttpServer  Dockerfile.RestServer  Dockerfile.mysql  Dockerfile.tpm
net-core/HttpServer/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker.appsettings.json
net-core/HttpServer/Properties/: launchSettings.json
net-core/HttpServer/wwwroot/: index.html
net-core/HttpServer/wwwroot/scripts/: client.js  sweetalert.js
net-core/HttpServer/wwwroot/styles/: style.css
net-core/MySQL/: 1.sql  Dockerfile
net-core/RestServer/: Dockerfile  Program.cs  RestServer.csproj  RestServer.http  appsettings.json  docker.appsettings.json
net-core/RestServer/Controllers/: StatusController.cs  TaskController.cs  UpdateTask.cs
net-core/RestServer/EF/: EFContext.cs  Task.cs
net-core/RestServer/Properties/: launchSettings.json
net-core/Tpm/: Dockerfile  Dockerfile.test  rewrite.json  settings.ini  settings.json  start.sh
python/: docker-compose-testcontainers.yml  docker-compose.yml  simple-compose.yml  start.sh
python/ChatServer/: Dockerfile
python/ChatServer/chat-server/: ApplicationContext.py  HINTS.txt  example.http  main.py  properties.ini
python/ChatServer/chat-server/db/entitities/: chatMessage.py  toDoItem.py
python/ChatServer/chat-server/db/lib/: dbConnection.py  entity.py
python/ChatServer/chat-server/static/: index.html
python/ChatServer/chat-server/utils/: appSettings.py  applicationContext.py  jsonMapper.py
python/ChatServer/chat-server/web/: helloController.py  staticController.py  statusController.py
python/ChatServer/chat-server/web/controllers/: emptyAuthProvider.py  helloController.py  messagesController.py  staticController.py  statusController.py  todoController.py
python/ChatServer/chat-server/web/lib/: authProvider.py  bottleBuilder.py  bottleService.py  controller.py  nullAuthProvider.py
python/ChatServer/web/: emptyAuthProvider.py
python/ChatServer/web/lib/: authProvider.py  bottleService.py  decorators.py
python/MySQL/: 1.sql
python/QuoteGenerator/: Dockerfile  properties.ini
python/QuoteGenerator/quote-generator/: main.py  properties.ini  requirements.txt
python/QuoteGenerator/quote-generator/app/: amqpSender.py  quotationMessage.py  quotationStatus.py
python/QuoteGenerator/quote-generator/rabbit/lib/: rabbitConsumer.py  rabbitMq.py  worker.py
python/QuoteGenerator/quote-generator/utils/: appSettings.py  applicationContext.py  autostart.py  autostartResolver.py
python/QuoteGenerator/quote-generator/web/lib/: bottleService.py  controller.py
python/RestServer/: Dockerfile  properties.ini  real-example-python.rar
python/RestServer/rest-server/: HINTS.txt  README.md  example.http  main.py  properties.ini  requirements.txt
python/RestServer/rest-server/db/entitities/: quotation.py
python/RestServer/rest-server/rabbit/: rabbitMessagesHandler.py
python/RestServer/rest-server/static/: index.html
python/RestServer/rest-server/utils/: appSettings.py  applicationContext.py  autostart.py  autostartResolver.py  jsonMapper.py
python/Tpm/: Dockerfile  settings.json  start.sh
wireguard/: docker-compose.yml
wireguard/Tpm/: Dockerfile  settings.json  start.sh
wireguard/Wireguard/: Dockerfile  WireGuard.js
(+33 files in other folders)
