server.port=80
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Database
spring.datasource.url=jdbc:mysql://java-tpm:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Mqtt
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=REST_SERVER
mqtt.hostname=java-tpm
mqtt.port=1883

messages.qos=2
messages.topic=quotations
