<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kendar.protocol</groupId>
    <artifactId>integrations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>test-utils</module>
        <module>test-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cucumber.version>7.3.4</cucumber.version>

        <junit.platform.version>1.8.0</junit.platform.version>
        <junit.engine.version>5.12.0</junit.engine.version>
        <selenium.version>4.30.0</selenium.version>
        <webdrivermanager.version>6.0.0</webdrivermanager.version>
        <commons.lang.version>2.6</commons.lang.version>
        <testcontainers.version>1.20.1</testcontainers.version>
    </properties>



</project>