http.port=80
# Mqtt
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=QUOTE_GENERATOR
mqtt.hostname=java-mosquitto
mqtt.port=1883
messages.qos=2
messages.topic=quotations
