
# Mqtt
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=QUOTE_GENERATOR
mqtt.hostname=mosquitto_tpm
mqtt.port=1883

messages.qos=2
messages.topic=quotations
