{
  "release": {
    "version": "14"
  },
  "name": "wg-easy",
  "version": "1.0.1",
  "description": "The easiest way to run WireGuard VPN + Web-based Admin UI.",
  "main": "server.js",
  "scripts": {
    "serve": "DEBUG=Server,WireGuard npx nodemon server.js",
    "serve-with-password": "PASSWORD=wg npm run serve",
    "lint": "eslint .",
    "buildcss": "npx tailwindcss -i ./www/src/css/app.css -o ./www/css/app.css"
  },
  "author": "Emile Nijssen",
  "license": "CC BY-NC-SA 4.0",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "crc-32": "^1.2.2",
    "debug": "^4.3.7",
    "express-session": "^1.18.1",
    "h3": "^1.13.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "eslint-config-athom": "^3.1.3",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.13"
  },
  "nodemonConfig": {
    "ignore": [
      "www/*"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
